# Temi-Project

./: Chart.drawio  README.md
TemiAssistant/: build.gradle  settings.gradle
TemiAssistant/app/: build.gradle
TemiAssistant/app/src/androidTest/java/com/ibsystem/temiassistant/: ExampleInstrumentedTest.kt
TemiAssistant/app/src/main/: AndroidManifest.xml
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/: MainActivity.kt  MainActivityViewModel.kt  MapActivity.kt  MyApplication.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/data/datasource/: OrderDataSource.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/data/repository/: OrderRepository.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/domain/model/: Currency.kt  Message.kt  News.kt  Order.kt  Weather.kt  WikiQuery.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/mainscreen/: MainScreen.kt  Navigation.kt  Screen.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/module/: NetworkModule.kt  ViewModelModule.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/navigation/: Navigation.kt  Screen.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/network/: CurrencyApiService.kt  GpsService.kt  Message.kt  NewsApiService.kt  OpenWeatherApiService.kt  WikiApiService.kt  WitApiService.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/chat_ui/: ChatScreen.kt  ChatScreenViewModel.kt  Currency.kt  Message.kt  News.kt  Weather.kt  WikiQuery.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/component/: TopBarSection.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/map_ui/: MapScreen.kt  MapScreenViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/motion_ui/: MotionScreen.kt  MotionScreenViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/screen/: MainScreen.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/presentation/setting_ui/: SettingsScreen.kt  SettingsScreenViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/ui/home/: HomeFragment.kt  HomeViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
TemiAssistant/app/src/main/java/com/ibsystem/temiassistant/utils/: ExtensionFunction.kt  JsonNavType.kt  PromptGenerator.kt
TemiAssistant/app/src/main/res/drawable/: ic_back.xml  ic_baseline_mic_24.xml
TemiAssistant/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
TemiAssistant/app/src/main/res/navigation/: mobile_navigation.xml
TemiAssistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TemiAssistant/app/src/main/res/values-night/: themes.xml
TemiAssistant/app/src/test/java/com/ibsystem/temiassistant/: ExampleUnitTest.kt  JSONTest.kt
TemiAssistant/gradle/wrapper/: gradle-wrapper.properties
TemiFoodDelivery/: build.gradle  settings.gradle
TemiFoodDelivery/app/: build.gradle
TemiFoodDelivery/app/src/androidTest/java/com/ibsystem/temifooddelivery/: ExampleInstrumentedTest.kt
TemiFoodDelivery/app/src/main/: AndroidManifest.xml
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/: MainActivity.kt  OrderViewModel.kt  TemiFoodDeliveryApp.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/data/datasource/: OrderDataSource.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/data/repository/: OrderRepository.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/domain/: Model.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/module/: NetworkModule.kt  ViewModelModule.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/navigation/screen/: BottomNavItemScreen.kt  Screen.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/presentation/common/: SpacerDivider.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/presentation/component/: BottomBar.kt
TemiFoodDelivery/app/src/main/java/com/ibsystem/temifooddelivery/utils/: Constants.kt  ExtensionFunction.kt  JsonNavType.kt
TemiFoodDelivery/app/src/main/res/values/: strings.xml  themes.xml
TemiFoodDelivery/app/src/main/res/values-night/: themes.xml
TemiFoodDelivery/app/src/test/java/com/ibsystem/temifooddelivery/: ExampleUnitTest.kt
TemiFoodDelivery/gradle/wrapper/: gradle-wrapper.properties
TemiFoodOrder/: README.md  build.gradle  settings.gradle
TemiFoodOrder/app/: build.gradle
TemiFoodOrder/app/schemas/com.ibsystem.temifoodorder.data.local.ProductDatabase/: 1.json  2.json
TemiFoodOrder/app/src/main/: AndroidManifest.xml
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/: MainActivity.kt  MyApplication.kt
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/datasource/: SupabaseDataSource.kt
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/di/: DatabaseModule.kt  RepositoryModule.kt
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/module/: InformationModule.kt  NetworkModule.kt  ViewModelModule.kt
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/repository/: SupabaseRepository.kt
TemiFoodOrder/app/src/main/java/com/ibsystem/temifoodorder/utils/: ApiResult.kt  Constants.kt  DataDummy.kt  ExtensionFunction.kt
TemiFoodOrder/app/src/main/res/values/: strings.xml  themes.xml
TemiFoodOrder/app/src/main/res/values-v29/: themes.xml
TemiFoodOrder/app/src/test/java/com/ibsystem/temifoodorder/: ExampleUnitTest.kt  ViewModelHult.kt
TemiFoodOrder/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
