buildscript {
    ext {
        compose_ui_version = '1.3.2'
        accompanist_version = '0.21.2-beta'
        dagger_hilt = "2.44"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
}